[env:i2c_slave_keyboard]
platform = ststm32
board = bluepill_f103c8
framework = arduino
extra_scripts = post:tools\build_hex.py

[env:test_device]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = -DTEST_DEVICE_BUILD
extra_scripts = post:tools\build_hex.py
