[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

[env:test_device]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = -DTEST_DEVICE_BUILD
